<html>
<head>
    <style>
    .div{
        background-color:rgba(218, 249, 251, 0.292);
        display: flex;
        }
        .div1{
            /* text-align: center; */
            margin: 15rem;
            margin-right: 50px;
           padding-right: 3px;
        }
        .div2{
            color: blue;
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .div3{
            font-size: medium;
            font-size: 25px;
        }
        .cl{
            border-width: 25px;
             height:280px;
            margin-right: 120px;
             margin: 13rem;
            width: 400px;
             padding: 10px;
             margin-left: 50px;
            background-color: #3396c8;
             font-family: inherit;
             background: #e1e4e5;
            
        }
        .butt{
            padding: 5px;
            background-color: rgb(35, 150, 211);
            width: 330px;
            height: 40px;
            margin-left: 20px;
        }
        .h{
            color: blue;
            font-size: medium;
            text-align: center;
            margin-left: 10px;
        }
        .h1{
            background-color: rgb(0, 255, 30);
            font-size: medium;
            text-align: center;
            margin-left: 79px;
            width: 200px;
            height: 40px;

        }
       .d{
        padding: 20px;
       }
       
    </style>
</head>
<body class="div">
    <div class="div1">
    <h1 class="div2">Facebook <br></h1>
    <p class="div3">Facebook helps you connect and share with the people in your life.</p>
    </div>
     <div  class="cl" >
        <div class="c">
    <input type="Email" value="Email address or phone number" style="width: 220px; box-sizing: content-box; height: 20px; padding: 10px;  margin-left: 40px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="password" value="password" style="width: 220px;  box-sizing: content-box; height: 20px; padding: 10px;  margin-left: 40px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button class="butt">Log In</button>
    <h1 class="h">Forget password</h1>
    <hr style="width: 100%;text-align:left;margin-left:0;">
    <button class="h1">Create new account</button>
    <div>
        <h5 class="d">Create a Page for a celebrity, brand or business.</h5>
    </div>
    </div>
    
    </div>
</body>
</html>